<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        width: 400px;
        margin: 0 auto;
        background: pink;
        padding: 20px;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .list-item {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: #fff;
        line-height: 100px;
        text-align: center;
        list-style: none;
        user-select: none;
      }
      .active {
        background: skyblue;
      }
      .clone-item {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: #fff;
        line-height: 100px;
        text-align: center;
        list-style: none;
        user-select: none;
        pointer-events: none;
        opacity: 0.8;
      }
    </style>
    <script src="./Draggable.js"></script>
  </head>

  <body>
    <div id="demo"></div>
    <div class="container">
      <ul class="list" id="list">
        <li class="list-item">111</li>
        <li class="list-item">222</li>
        <li class="list-item">333</li>
        <li class="list-item">444</li>
        <li class="list-item">555</li>
        <li class="list-item">666</li>
        <li class="list-item">777</li>
        <li class="list-item">888</li>
        <li class="list-item">999</li>
      </ul>
    </div>
  </body>
  <script>
    const element = document.getElementById("list");
    const draggable = new Draggable({
      element,
    });
    console.log("🚀 ~ file: dragList.html:72 ~ draggable:", draggable.lastPointerMove);
  </script>
  <!-- <script>
    const demo = document.getElementById("demo");
    const container = document.querySelector('.container')
    console.log("🚀 ~ file: dragList.html:85 ~ demo:", demo.clientLeft)
    console.log("🚀 ~ file: dragList.html:87 ~ demo.getBoundingClientRect():", demo.getBoundingClientRect())
    container.addEventListener('scroll',(e) => {
      console.log("🚀 ~ file: dragList.html:89 ~ container.addEventListener ~ demo.getBoundingClientRect():", e.target,demo.offsetTop,container.scrollTop)
    })
  </script> -->
</html>
